pipeline {
    agent any
     tools {
    jdk 'java'

  }
    

    stages {
        stage('Clone code from Git') {
            steps {
                echo 'Clone Mindcircuit from Git'
git branch: 'main', url: 'https://github.com/arunkumardama/mindcircuit.git'

            }
        }
stage('Review code from Sonarqube') {
            steps {
                echo 'review code using sonar'
                sh '''mvn clean compile

mvn sonar:sonar \\
  -Dsonar.host.url=http://34.207.120.109:9000 \\
  -Dsonar.login=e0c2c735c50507ad4b653f96ee3d177a521a5ec5'''

            }
        }
stage('Build Artifact') {
            steps {
                echo 'Build war/jar artifact'
sh 'mvn clean install'
            }
        }
stage('deploy to tomcat') {
            steps {
                echo 'deploy artifact to tomcat'
deploy adapters: [tomcat9(credentialsId: '4497c958-3145-4b31-b4dd-fbc50fa36e9c', path: '', url: 'http://100.25.15.115:8091/')], contextPath: 'mindcircuit app', war: '**/*.war'
            }
        }


    }
}
